#             /$$
#            | $$
#       /$$ /$$$$$$    /$$$$$$   /$$$$$$
#      |__/|_  $$_/   /$$__  $$ /$$__  $$
#       /$$  | $$    | $$  \ $$| $$  \ $$
#      | $$  | $$ /$$| $$  | $$| $$  | $$
#      | $$  |  $$$$/|  $$$$$$/| $$$$$$$/
#      | $$   \___/   \______/ | $$____/
# /$$  | $$                    | $$
#|  $$$$$$/                    | $$
# \______/                     |__/
#         jtop - default.conf
# =================================

# --- Table Layout ---
table.cell.width			= 25 # table cell width in spaces
table.header.content		= ["PID", "NAME", "PATH", "USER", "CPU", "MEMORY", "DISK_READ", "DISK_WRITE", "NETWORK"] # header content available: "PID", "NAME", "PATH", "USER", "CPU", "MEMORY", "DISK_READ", "DISK_WRITE", "NETWORK"

# --- Sorting ---
table.sorting.default		= "ASC" # default sorting order "PID" or "ASC"
table.sorting.default.header = "PID" # default sorting header available: "PID", "NAME", "PATH", "USER", "CPU", "MEMORY", "DISK_READ", "DISK_WRITE", "NETWORK"

# --- CPU Column ---
table.value.CPU.accuracy	= 3	# decimal places for CPU usage

# --- Memory Column ---
table.value.MEMORY.format				= "GB"	# valid: b,B,Kb,KB,Mb,MB,Gb,GB,Tb,TB
table.value.MEMORY.accuracy				= 3		# decimal places for memory
table.value.MEMORY.scientificNotation	= false	# use scientitic notation instead of standart notation

# --- Network Column ---
table.value.NETWORK.format				= "Mb"	# valid: b,B,Kb,KB,Mb,MB,Gb,GB,Tb,TB
table.value.NETWORK.accuracy			= 3		# decimal places for network speed
table.value.NETWORK.scientificNotation	= false	# use scientitic notation instead of standart notation

# --- Disk I/O Columns ---
table.value.DISK_READ.format	= "Mb"	# valid: b,B,Kb,KB,Mb,MB,Gb,GB,Tb,TB
table.value.DISK_READ.accuracy	= 3		# decimal places for disk reaq speed
table.value.DISK_WRITE.format	= "Mb"	# valid: b,B,Kb,KB,Mb,MB,Gb,GB,Tb,TB
table.value.DISK_WRITE.accuracy	= 3		# decimal places for disk write speed